# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.2.3
maven_group=net.msymbios.monsters_girls
archives_base_name=monsters_girls

# Dependencies
fabric_version=0.76.1+1.19.2
fabric_geckolib=geckolib-fabric-1.19:3.1.40