plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}"
}

version = "${minecraft_version}-${mod_version}"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(java_version))
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = uri('https://repo.spongepowered.org/repository/maven-public')
            }
        }
        filter {
            includeGroupAndSubgroups("org.spongepowered")
        }
    }
    
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }

    // HZ Lib dependency (if needed)
    if (project.hasProperty('depends_on_hzlib') && depends_on_hzlib.toBoolean()) {
        flatDir {
            dirs rootProject.file('libs')
        }
        // Development fallback: HZLib Common build output
        if (rootProject.hasProperty('hzlib_project_path')) {
            flatDir {
                dirs rootProject.file("${rootProject.hzlib_project_path}/Common/build/libs")
            }
        }
    }
}

dependencies {
    // HZ Lib dependency (conditional) — Common module only
    if (project.name == 'Common' && project.hasProperty('depends_on_hzlib') && depends_on_hzlib.toBoolean()) {
        def hzLibLocalJar = rootProject.file("libs/hzlib-Common-${minecraft_version}-${hzlib_version}.jar")
        def hzLibBuildJar = rootProject.hasProperty('hzlib_project_path')
                ? new File(rootProject.file(rootProject.hzlib_project_path), "Common/build/libs/hzlib-Common-${minecraft_version}-${hzlib_version}.jar")
                : null
        if (hzLibLocalJar.exists() || (hzLibBuildJar != null && hzLibBuildJar.exists())) {
            api name: "hzlib-Common-${minecraft_version}-${hzlib_version}", version: ''
        } else {
            logger.warn("HZLib Common JAR not found. Build HZLib first: cd sources/common/hzlib-1.21.1 && ./gradlew build")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = Integer.parseInt(java_version)
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

// Declare capabilities on the outgoing configurations.
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:$mod_id-${project.name}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "${mod_id}",
            "Specification-Vendor": "${mod_authors}",
            'Specification-Version' : project.jar.archiveVersion,
            "Implementation-Title": "${mod_name}",
            'Implementation-Version': project.jar.archiveVersion,
            "Implementation-Version": "${mod_version}",
            "Implementation-Vendor": "${mod_authors}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    def expandProps = [
            "group"                        : project.group,
            "version"                      : project.version,
            "minecraft_version"            : minecraft_version,
            "minecraft_version_range"      : minecraft_version_range,
            "fabric_api_version"           : fabric_api_version,
            "fabric_loader_version"        : fabric_loader_version,
            "neoforge_version"             : neoforge_version,
            "neoforge_version_range"       : neoforge_version_range,
            "neoforge_loader_version_range": neoforge_loader_version_range,
            "forge_version"                : forge_version,
            "forge_version_range"          : forge_version_range,
            "loader_version_range"         : loader_version_range,
            "mod_name"                     : mod_name,
            "mod_version"                  : mod_version,
            "mod_authors"                  : mod_authors,
            "mod_id"                       : mod_id,
            "mod_group"                    : mod_group,
            "mod_license"                  : mod_license,
            "mod_description"              : mod_description,
            "mod_homepage"                 : mod_homepage,
            "mod_source"                   : mod_source,
            "mod_issues"                   : mod_issues,
            "java_version"                 : java_version,
            "java_level"                 : java_level
    ]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }

    inputs.properties(expandProps)
}