plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

version = mod_version
group = mod_group

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    
    // GeckoLib for Fabric (if needed)
    if (project.hasProperty('needs_geckolib') && needs_geckolib.toBoolean()) {
        modImplementation "software.bernie.geckolib:${fabric_geckolib}"
    }

    // HZ Lib dependency (Fabric version, if needed)
    if (project.hasProperty('depends_on_hzlib') && depends_on_hzlib.toBoolean()) {
        def hzLibBuildJar = rootProject.hasProperty('hzlib_project_path')
                ? new File(rootProject.file(rootProject.hzlib_project_path), "Fabric/build/libs/hzlib-fabric-${minecraft_version}-${hzlib_version}.jar")
                : null
        def hzLibLocalJar = rootProject.file("libs/hzlib-fabric-${minecraft_version}-${hzlib_version}.jar")
        if (hzLibLocalJar.exists() || (hzLibBuildJar != null && hzLibBuildJar.exists())) {
            modApi name: "hzlib-fabric-${minecraft_version}-${hzlib_version}", version: ''
        } else {
            logger.warn("HZLib Fabric JAR not found. Build HZLib first: cd sources/common/hzlib-1.21.1 && ./gradlew build")
        }
    }
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
            programArgs("--username=Dev")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "mod_version", mod_version
    inputs.property "mod_description", mod_description
    inputs.property "mod_authors", mod_authors
    inputs.property "mod_license", mod_license
    inputs.property "mod_group", mod_group
    inputs.property "mod_homepage", mod_homepage
    inputs.property "mod_source", mod_source
    inputs.property "mod_issues", mod_issues
    inputs.property "fabric_loader_version", fabric_loader_version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "minecraft_version_range", minecraft_version_range
    inputs.property "java_version", java_version

    filesMatching("fabric.mod.json") {
        expand(
            "version": inputs.properties.version,
            "mod_id": inputs.properties.mod_id,
            "mod_name": inputs.properties.mod_name,
            "mod_version": inputs.properties.mod_version,
            "mod_description": inputs.properties.mod_description,
            "mod_authors": inputs.properties.mod_authors,
            "mod_license": inputs.properties.mod_license,
            "mod_group": inputs.properties.mod_group,
            "mod_homepage": inputs.properties.mod_homepage,
            "mod_source": inputs.properties.mod_source,
            "mod_issues": inputs.properties.mod_issues,
            "fabric_loader_version": inputs.properties.fabric_loader_version,
            "minecraft_version": inputs.properties.minecraft_version,
            "minecraft_version_range": inputs.properties.minecraft_version_range,
            "java_version": inputs.properties.java_version
        )
    }

    filesMatching("${mod_id}.mixins.json") {
        expand(
            "mod_id": inputs.properties.mod_id,
            "mod_group": inputs.properties.mod_group
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = "${mod_name} Fabric"
                description = "${mod_description} - Fabric implementation"
                url = "${mod_homepage}"
                
                licenses {
                    license {
                        name = "${mod_license}"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                
                developers {
                    developer {
                        name = "${mod_authors}"
                    }
                }
                
                scm {
                    url = "${mod_source}"
                }
            }
        }
    }
}