# monsters-girls

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  SECURITY.md
archive/monsters-girls-1.18.2/: build.gradle  gradle.properties
archive/monsters-girls-1.18.2/src/main/java/net/msymbios/monsters_girls/item/: MonstersGirlsItemsGroup.java
archive/monsters-girls-1.18.2/src/main/java/net/msymbios/monsters_girls/sound/: MonstersGirlsSounds.java
archive/monsters-girls-1.18.2/src/main/resources/: fabric.mod.json
archive/monsters-girls-1.18.2/src/main/resources/assets/monsters_girls/animations/: gourdragora_girl.animation.json
archive/monsters-girls-1.18.2/src/main/resources/assets/monsters_girls/blockstates/: ender_moss.json  potted_ender_puffball_mushroom.json
archive/monsters-girls-1.18.2/src/main/resources/assets/monsters_girls/models/block/: huge_infernal_mushroom.json  soul_wanderer_fungus.json
archive/monsters-girls-1.19.2/: gradle.properties
archive/monsters-girls-1.19.2/src/main/java/net/msymbios/monsters_girls/config/: MonstersGirlsConfig.java
archive/monsters-girls-1.19.2/src/main/java/net/msymbios/monsters_girls/item/: MonstersGirlsArmorMaterial.java
archive/monsters-girls-1.19.2/src/main/resources/: fabric.mod.json
archive/monsters-girls-1.19.2/src/main/resources/assets/monsters_girls/blockstates/: huge_fly_red_agaric_mushroom.json
archive/monsters-girls-1.19.2/src/main/resources/assets/monsters_girls/geo/: gourdragora_girl_mini.geo.json
archive/monsters-girls-1.19.2/src/main/resources/assets/monsters_girls/models/block/: glow_berry_bush.json  huge_molten_fungus.json  ink_cap_mushroom.json  molten_fungus.json
archive/monsters-girls-1.20.4/: build.gradle  gradle.properties  settings.gradle
archive/monsters-girls-1.20.4/src/main/java/net/msymbios/monsters_girls/: MonstersGirls.java
archive/monsters-girls-1.20.4/src/main/java/net/msymbios/monsters_girls/client/: MonstersGirlsClient.java
archive/monsters-girls-1.20.4/src/main/java/net/msymbios/monsters_girls/config/: MonstersGirlsID.java  MonstersGirlsResource.java
archive/monsters-girls-1.20.4/src/main/java/net/msymbios/monsters_girls/data/: MonstersGirlsData.java
archive/monsters-girls-1.20.4/src/main/resources/: fabric.mod.json
archive/monsters-girls-1.20.4/src/main/resources/assets/monsters_girls/animations/: wisp_girl.animation.json
archive/monsters-girls-1.20.4/src/main/resources/assets/monsters_girls/lang/: en_us.json
monsters-girls-1.19.4/: gradle.properties
monsters-girls-1.19.4/src/main/java/net/msymbios/monsters_girls/client/: MonstersGirlsClient.java
monsters-girls-1.19.4/src/main/java/net/msymbios/monsters_girls/data/: MonstersGirlsData.java
monsters-girls-1.19.4/src/main/java/net/msymbios/monsters_girls/item/: MonstersGirlsItemsGroup.java
monsters-girls-1.19.4/src/main/java/net/msymbios/monsters_girls/world/: MonstersGirlsWorld.java
monsters-girls-1.19.4/src/main/resources/: monsters_girls.mixins.json
monsters-girls-1.19.4/src/main/resources/assets/monsters_girls/animations/: slime_girl.animation.json  spook_girl.animation.json
monsters-girls-1.19.4/src/main/resources/assets/monsters_girls/blockstates/: mandrake_flower.json
monsters-girls-1.19.4/src/main/resources/assets/monsters_girls/models/block/: ender_puffball_mushroom.json  potted_ender_puffball_mushroom.json  potted_ink_cap_mushroom.json
monsters-girls-1.20.1/: build.gradle  gradle.properties
monsters-girls-1.20.1/src/main/java/net/msymbios/monsters_girls/: MonstersGirls.java
monsters-girls-1.20.1/src/main/java/net/msymbios/monsters_girls/block/: MonstersGirlsBlocks.java
monsters-girls-1.20.1/src/main/java/net/msymbios/monsters_girls/config/: MonstersGirlsConfig.java  MonstersGirlsID.java
monsters-girls-1.20.1/src/main/java/net/msymbios/monsters_girls/data/: MonstersGirlsData.java
monsters-girls-1.20.1/src/main/java/net/msymbios/monsters_girls/entity/: MonstersGirlsEntities.java
monsters-girls-1.20.1/src/main/java/net/msymbios/monsters_girls/item/: MonstersGirlsFoodComponent.java  MonstersGirlsItemGroups.java  MonstersGirlsItems.java
monsters-girls-1.20.1/src/main/java/net/msymbios/monsters_girls/sounds/: MonstersGirlsSounds.java
monsters-girls-1.20.1/src/main/java/net/msymbios/monsters_girls/tag/: MonstersGirlsTags.java
monsters-girls-1.20.1/src/main/java/net/msymbios/monsters_girls/world/: MonstersGirlsWorld.java
monsters-girls-1.20.1/src/main/resources/: fabric.mod.json  monsters_girls.mixins.json
monsters-girls-1.20.1/src/main/resources/assets/monsters_girls/: sounds.json
monsters-girls-1.20.1/src/main/resources/assets/monsters_girls/animations/: bee_girl.animation.json  mandrake_girl_fruity_chorus.animation.json
monsters-girls-1.20.1/src/main/resources/assets/monsters_girls/blockstates/: ender_puffball_mushroom.json  huge_ender_puffball_mushroom.json  huge_warped_rare_fungus.json
monsters-girls-1.20.1/src/main/resources/assets/monsters_girls/geo/: mandrake_girl_fruit_chorus.geo.json
monsters-girls-1.20.1/src/main/resources/assets/monsters_girls/lang/: en_us.json
monsters-girls-1.20.1/src/main/resources/assets/monsters_girls/models/block/: huge_brown_mushroom.json  huge_crimson_fungus.json
monsters-girls-1.20.1/src/main/resources/data/monsters_girls/loot_tables/blocks/: urn_molten.json
src/monsters_girls-1.21.1/: README.md  build.gradle  gradle.properties  settings.gradle
src/monsters_girls-1.21.1/Common/: build.gradle
src/monsters_girls-1.21.1/Common/src/main/resources/: pack.mcmeta
src/monsters_girls-1.21.1/Common/src/main/resources/assets/monsters_girls/: sounds.json
src/monsters_girls-1.21.1/Fabric/: build.gradle
src/monsters_girls-1.21.1/Fabric/src/main/resources/: fabric.mod.json  monsters_girls.mixins.json
src/monsters_girls-1.21.1/Forge/: build.gradle
src/monsters_girls-1.21.1/NeoForge/: build.gradle
src/monsters_girls-1.21.1/NeoForge/src/main/resources/: monsters_girls.mixins.json
src/monsters_girls-1.21.1/buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
(+3190 files in other folders)
