# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Java
java_version=21
java_level=JAVA_21

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# Mappings
mapping_channel=official
mapping_version=1.21.1

# NeoForge Properties
# Check https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.214
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[2,)

# Forge Properties
# Check https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=52.1.0
forge_version_range=[52,)
loader_version_range=[52,)

# Fabric Properties
# Check https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_yarn_mappings=1.21.1+build.3
fabric_api_version=0.105.0+1.21.1
loom_version=1.7-SNAPSHOT

# Mod Properties - CUSTOMIZE THESE FOR YOUR MOD
mod_id=monsters_girls
mod_name=Monsters & Girls
mod_version=1.3.0
mod_group=net.heriazone.monsters_girls
mod_authors=MSymbios
mod_license=MIT License
mod_description=Monsters & Girls is a pretty simple mod that adds some cute mobs.
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/monsters-girls
mod_source=https://github.com/heria-zone/monsters-girls
mod_issues=https://github.com/heria-zone/monsters-girls/issues

# Dependencies - CUSTOMIZE FOR YOUR MOD
# Set to true if your mod depends on HZ Lib
depends_on_hzlib=true
hzlib_version=1.0.0
hzlib_project_path=../../common/hzlib-1.21.1

# Set to true if your mod needs GeckoLib
needs_geckolib=true
fabric_geckolib=geckolib-fabric-1.21.1:4.7.3
forge_geckolib=geckolib-forge-1.21.1:4.7.3
neoforge_geckolib=geckolib-neoforge-1.21.1:4.7.3