# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader=0.16.4
fabric_version=0.97.2+1.20.4
fabric_geckolib=geckolib-fabric-1.20.4:4.4.4

# Mod Properties
mod_name=Monsters & Girls
mod_id=monsters_girls
mod_version=1.3.0
mod_author=MSymbios
mod_group=net.msymbios.monsters_girls