# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Common
gradle_version=6.2
minecraft_version=1.19.2

# Fabric / check these on https://fabricmc.net/develop
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.19.2+build.28
fabric_geckolib=geckolib-fabric-1.19:3.1.40

# Mod Options
mod_name=Monsters & Girls
mod_id=monsters_girls
mod_version = 1.0.3
mod_author=MSymbios
mod_group=net.msymbios