# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.2.3
maven_group=net.msymbios.monsters_girls
archives_base_name=monsters_girls

# Dependencies
fabric_version=0.87.2+1.19.4
fabric_geckolib=geckolib-fabric-1.19.4:4.2