plugins {
    id 'multiloader-common'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWideners(aw)
    }
}

dependencies {
    // Add common dependencies here
    // Library dependencies are handled by multiloader-common.gradle
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = "${mod_name} Common"
                description = "${mod_description}"
                url = "${mod_homepage}"
                
                licenses {
                    license {
                        name = "${mod_license}"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                
                developers {
                    developer {
                        name = "${mod_authors}"
                    }
                }
                
                scm {
                    url = "${mod_source}"
                }
            }
        }
    }
}