# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.2
maven_group=net.msymbios
archives_base_name=monsters_girls

# Dependencies
fabric_version=0.90.4+1.20.1
fabric_geckolib=geckolib-fabric-1.20.1:4.2.3